<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="external_files"
        path="." />
    <cache-path name="diagnostic_exports" path="diagnostics/" />
    <files-path name="restored_attachments" path="attachments/" />
    <cache-path name="attachment_previews" path="attachment-previews/" />
</paths>
